<!DOCTYPE html>
<html>
    <head>
        <title>Web Development and Programming</title>
        <h1>Web Development and Programming</h1>
    </head>
    <body>
        <h2>Coding Workshop</h2>
    </body>
    <a href="form.html"><button class="btn">Apply Now</button></a>
    <ul>
        <li class="one">Maseno University</li>
        <li class="two">Maseno University Elearning Platform</li>
        <li class="three">Maseno University Programs</li>
    </ul>
    <hr></hr>
    <h3>More Info</h3>
    <img src="woman.png" alt="">
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            text-decoration: underline;
            color: blueviolet;
        }
        h2 {
            text-align: center;
        }
        .btn {
            display: flex;
            margin-left: auto;
            margin-right: auto;

        }
        .one {
            text-decoration: underline;
            color: blueviolet;
        }
        .two {
            text-decoration: underline;
            color: red;
        }
        .three {
            text-decoration: underline;
            color: greenyellow;
        }
        h3 {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</html>